/*
.container{
    margin: 0 auto;
    min-height: 100vh;
    min-width: 1180px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: blue;
}
*/